{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": false,
    "outDir": "./lib",
    "sourceMap": true,
    "noEmit": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "preserve",
    "baseUrl": ".",
  }
}
